apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secret.yaml
  - configmap.yaml
  - scripts-configmap.yaml
  - headless-svc.yaml
  - redis-svc.yaml
  - redis-statefulset.yaml
